

import object.stages.BaseStage;
import flixel.FlxG;
import object.BGSprite;
import flixel.FlxSprite;

class Missingno extends BaseStage
{
	public function create()
	{

		var resizeBG:Float = 6;
	var consistentPosition:Array<Float> = [-670, -240];
	background = new FlxSprite(consistentPosition[0] + 30, consistentPosition[1] - 2);
	background.frames = Assets.getSparrowAtlas('bg');
	background.animation.addByPrefix('idle', 'sky', 24, true);
	background.animation.play('idle');
	background.scale.set(resizeBG, resizeBG);
	background.updateHitbox();
	background.scrollFactor.set(0.3, 0.3);
	add(background);
    
	var missingnoOcean = new FlxSprite(consistentPosition[0], consistentPosition[1]);
	missingnoOcean.frames = Assets.getSparrowAtlas('BG_Assets');
	missingnoOcean.animation.addByPrefix('idle', 'Bg Ocean', 24, true);
	missingnoOcean.animation.play('idle');
	missingnoOcean.scale.set(resizeBG, resizeBG);
	missingnoOcean.updateHitbox();
	missingnoOcean.scrollFactor.set(0.4, 0.4);
	add(missingnoOcean);

	ground = new FlxSprite(consistentPosition[0], consistentPosition[1] + 10);
	ground.frames = Assets.getSparrowAtlas('BG_Assets');
	ground.animation.addByPrefix('idle', 'Bg Wave', 24, true);
	ground.animation.play('idle');
	ground.scale.set(resizeBG, resizeBG);
	ground.updateHitbox();
	add(ground);

	groundNoShadow = new FlxSprite(consistentPosition[0], consistentPosition[1] + 10);
	groundNoShadow.frames = Assets.getSparrowAtlas('noshadow');
	groundNoShadow.animation.addByPrefix('idle', 'Bg Wave', 24, true);
	groundNoShadow.animation.play('idle');
	groundNoShadow.scale.set(resizeBG, resizeBG);
	groundNoShadow.updateHitbox();
	add(groundNoShadow);
		
	}
}