-main ApplicationMain 
-cp D:/haxerepos/flixel/6,0,0
-D flixel=6.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/haxerepos/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp D:/haxerepos/lime/8,0,2/src
-D lime=8.0.2
--macro keep('IntIterator')
-cp D:/haxerepos/hscript/2,6,0
-D hscript=2.6.0
-cp source
-D lime-openal
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D tools=8.0.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/haxe
-cpp export/windows/obj
--macro keep("Main")
